spring.application.name=drone-srv
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/dronedb
spring.datasource.password=${DB_USER_NAME:musala}
spring.datasource.username=${DB_PASSWORD:musala}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.file.name=${LOG_PATH:./log}/drone-log.log